<!DOCTYPE html>
<!-- 
    780Development
    Giakhanh Hoang

    *NOTE: If version is to be used in production, you must
        document the version,
        ELIMINATE ALL COMMENTS,
        before uploading to the main FTP server for the public.

    /////////////////////////////////////////////////////////////////////////
    home-dashboard/index.html
    
    The main page for the Home-Dashboard.
    Of the slides displayed here, only the first one is unique to this page -
        it will not be found anywhere else right now.
    Slides displayed here rotate every 54 seconds.
    There are 4 slides, displaying the following in order when first loaded:
        - Main (Time, date, current weather information from Open Weather API)
        - Weather Forcast (Open Weather API) 
        - News (News API)
        - Events from the calendar service (780Calendar)

    Thanks to these third party APIs for making this possible:
        Open Weather API
        News API
-->
<html>
    <head>
        <!-- Standard Header -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Dashboard Homepage'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Home Dashboard</title>
        
        <!-- Import bootstrap, then custom style sheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel='stylesheet' href='dash.css'>
        
        <!-- Import required bootstrap libraries, then bootstrap javascript libraries, then custom javascripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Import custom libraries -->
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='js/settings.js'></script>
        <!----
		<script src='js/testcases.js'></script>
        <!---->
		<script src='js/calendarEvents.js'></script>
        <script src='js/newsInfo2.js'></script>
        <script src='js/localInfo2.js'></script>
        <script src='js/trafficInfo.js'></script>
        <script src='js/weatherInfo2.js' crossorigin='anonymous'></script>
        <script>
            // The current selected fullscreen content page
            var selected_fs_page = 0;
            
            // Scrolling infobar variables
            var curTextInfo = 1;
            var curTextInfoSub = 1;
            var NUM_TEXT_INFO = 4;
            var NUM_SUB_TEXT_INFO = 2;
            
            var FS_PG_1_OFFSET;    
            var FS_PG_2_OFFSET;         
            var FS_PG_3_OFFSET;    
            var FS_PG_4_OFFSET;    
            var FS_PG_5_OFFSET;    
            var FS_PG_6_OFFSET;    
            
            window.onload = function () {
                // Initialize local data
                resizeElements();
                getLocalTime();
                setRandomGeneralBackground();
                
                setInterval(function() {getLocalTime()}, 1000);                         // Updates every second
                setInterval(function() {setRandomGeneralBackground()}, 21600000);       // Updates every 6 hours
                
                // Validate existance of auth.js and util.js as they are separate from this whole webpackage
                if(validateLibraryInclusion()) {
                    initializeSettings();
                } else {
                    console.log('Due to missing libraries, settings was not initialized');
                }
                
                // Start reset monitoring functions 
                inactivityActions();
                
                // Start info display bar functions
                //switchInfoText();
                //setInterval(function() {switchInfoText()}, 30000);              // ... 30 seconds
                switchInfoTextSub();
                setInterval(function() {switchInfoTextSub()}, 30000);           // ... 30 seconds
            }
            
            window.onresize = function () {
                resizeElements();
            }
            
            function resizeElements() {
                var browser_width = window.innerWidth;
                var browser_height = window.innerHeight;
                
                if(browser_width < 1460) {
                    document.getElementById('fullscreen_time').style.fontSize = '96px';
                } else {
                    document.getElementById('fullscreen_time').style.fontSize = '108px';
                }
                
                
                // Calculate fullscreen tab page offset based on screen width
                // 190711: Formulas are considered stable for now
                FS_PG_1_OFFSET = browser_width - 12;    // 1908
                FS_PG_2_OFFSET = browser_width - 10;    // 1910      
                FS_PG_3_OFFSET = browser_width - 12;    // 1908
                FS_PG_4_OFFSET = browser_width - 12;    // 1908
                FS_PG_5_OFFSET = browser_width - 13;    // 1907
                FS_PG_6_OFFSET = browser_width - 14;    // 1906
                
                var fs_pgs = document.getElementsByClassName('fs-pg');
                fs_pgs[0].style.left = '-' + (selected_fs_page-1)*(FS_PG_1_OFFSET) + 'px';
                fs_pgs[1].style.left = '-' + (selected_fs_page-1)*(FS_PG_2_OFFSET) + 'px';
                fs_pgs[2].style.left = '-' + (selected_fs_page-1)*(FS_PG_3_OFFSET) + 'px';
                fs_pgs[3].style.left = '-' + (selected_fs_page-1)*(FS_PG_4_OFFSET) + 'px';
                fs_pgs[4].style.left = '-' + (selected_fs_page-1)*(FS_PG_5_OFFSET) + 'px';
                fs_pgs[5].style.left = '-' + (selected_fs_page-1)*(FS_PG_6_OFFSET) + 'px';
                
                // Calculate tab content height
                for(var i = 0; i < fs_pgs.length; i++) {
                    fs_pgs[i].style.height = (browser_height-250) + 'px';
                }
            }
            
            function switchInfoText() {
                // Switch info display
                console.log('Curtextinfo: ' + curTextInfo + 'Prev: ' + (curTextInfo - 1));
                if(curTextInfo != 1) {
                    document.getElementById('fg-cb-' + (curTextInfo - 1)).style.bottom = '-40px';
                    document.getElementById('fg-cb-' + curTextInfo).style.bottom = '0px';
                } else {
                    document.getElementById('fg-cb-' + NUM_TEXT_INFO).style.bottom = '-40px';
                    document.getElementById('fg-cb-' + curTextInfo).style.bottom = '0px';
                }
                // Increment info display
                if(curTextInfo >= NUM_TEXT_INFO) {
                    curTextInfo = 1;
                } else {
                    curTextInfo++;
                }
            }
            
            function switchInfoTextSub() {
                // Switch info display
                if(curTextInfoSub != 1) {
                    document.getElementById('foreground_sub_info_bar_' + (curTextInfoSub - 1)).style.bottom = '-40px';
                    document.getElementById('foreground_sub_info_bar_' + curTextInfoSub).style.bottom = '4px';
                } else {
                    document.getElementById('foreground_sub_info_bar_' + NUM_SUB_TEXT_INFO).style.bottom = '-40px';
                    document.getElementById('foreground_sub_info_bar_' + curTextInfoSub).style.bottom = '4px';
                }
                // Increment info display
                if(curTextInfoSub >= NUM_SUB_TEXT_INFO) {
                    curTextInfoSub = 1;
                } else {
                    curTextInfoSub++;
                }
            }
            
            // Opens bottom menu bar
            function openMenu() {
                document.getElementById('fullscreen_menu').style.top = '0%';
                document.getElementById('fullscreen_menu').style.opacity = '1';
                document.getElementById('foreground').style.top = '100%';
                document.getElementById('foreground').style.opacity = '0';
            }
			// Closes bottom menu bar
            function closeMenu() {
                document.getElementById('fullscreen_menu').style.top = '-100%';
                document.getElementById('fullscreen_menu').style.opacity = '0';
                document.getElementById('foreground').style.top = '0%';
                document.getElementById('foreground').style.opacity = '1';
            }
            function fullscreenMenuSelect(sel_fs_btn_id) {
                //var browser_width = window.innerWidth;
                // Calculate page offset based on screen width
                // 190711: Formulas are considered stable for now
                //var FS_PG_1_OFFSET = browser_width - 12;    // 1908
                //var FS_PG_2_OFFSET = browser_width - 10;    // 1910      
                //var FS_PG_3_OFFSET = browser_width - 12;    // 1908
                //var FS_PG_4_OFFSET = browser_width - 12;    // 1908
                //var FS_PG_5_OFFSET = browser_width - 13;    // 1907
                //var FS_PG_6_OFFSET = browser_width - 14;    // 1906
                
                document.getElementById('fs-menu-btn-' + sel_fs_btn_id).style.textDecoration = 'underline';
                if(selected_fs_page != 0) {
                    document.getElementById('fs-menu-btn-' + selected_fs_page).style.textDecoration = 'none';
                }
                // If selected page is the same page, then deselect
                if(sel_fs_btn_id == selected_fs_page) {
                    selected_fs_page = 0;
                    var fs_pgs = document.getElementsByClassName('fs-pg');
                    fs_pgs[0].style.left = sel_fs_btn_id*(FS_PG_1_OFFSET) + 'px';
                    fs_pgs[1].style.left = sel_fs_btn_id*(FS_PG_2_OFFSET) + 'px';
                    fs_pgs[2].style.left = sel_fs_btn_id*(FS_PG_3_OFFSET) + 'px';
                    fs_pgs[3].style.left = sel_fs_btn_id*(FS_PG_4_OFFSET) + 'px';
                    fs_pgs[4].style.left = sel_fs_btn_id*(FS_PG_5_OFFSET) + 'px';
                    fs_pgs[5].style.left = sel_fs_btn_id*(FS_PG_6_OFFSET) + 'px';
                    
                    /*
                    for(var i = 0; i < fs_pgs.length; i++) {
                        fs_pgs[i].style.left = sel_fs_btn_id*(1908) + 'px';
                        //fs_pgs[i].style.left = fs_btn_id*(100) + '%';
                    }
                    */
                } 
                // Otherwise set the selected page and display it
                else {
                    selected_fs_page = sel_fs_btn_id;
                    var fs_pgs = document.getElementsByClassName('fs-pg');
                    fs_pgs[0].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_1_OFFSET) + 'px';
                    fs_pgs[1].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_2_OFFSET) + 'px';
                    fs_pgs[2].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_3_OFFSET) + 'px';
                    fs_pgs[3].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_4_OFFSET) + 'px';
                    fs_pgs[4].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_5_OFFSET) + 'px';
                    fs_pgs[5].style.left = '-' + (sel_fs_btn_id-1)*(FS_PG_6_OFFSET) + 'px';
                    
                    /*
                    for(var i = 0; i < fs_pgs.length; i++) {
                        fs_pgs[i].style.left = '-' + (sel_fs_btn_id-1)*(1908) + 'px';
                        //fs_pgs[i].style.left = '-' + (fs_btn_id-1)*(100) + '%';
                    }
                    */
                }
            }
            /** 
				Inactivity function - Will hide the menu bar and button after 7 seconds
                Original post: https://stackoverflow.com/questions/667555/how-to-detect-idle-time-in-javascript-elegantly
                Specific: https://stackoverflow.com/a/10126042
			 */
            var inactivityActions = function () {
                // Holds the timeout function
				var timer;
				
				// Register actions to take when the following events occur
                window.onload = resetTimer;			// Window loads
                document.onmousemove = resetTimer; 	// Mouse cursor movement over browser
                document.onmousedown = resetTimer; 	// Touchscreen depress
                document.ontouchstart = resetTimer; // Touchscreen start press
                document.ontouchmove = resetTimer;
                document.onclick = resetTimer;      // Mouseclicks
                document.onscroll = resetTimer;     // Scrolling with arrow keys
                document.onkeypress = resetTimer;   // Keyboard usage
                
				// Hide the menu bar and button
                function finish() {
                    document.getElementById('fullscreen_menu').style.top = '-100%';
                    document.getElementById('fullscreen_menu').style.opacity = '0';
                    document.getElementById('foreground').style.top = '0%';
                    document.getElementById('foreground').style.opacity = '1';
                }
				
                //Self-explanatory
                function resetTimer() {
					// Clear timer
                    clearTimeout(timer);
					// Set 10 minute timeout
                    timer = setTimeout(finish, 600000);
                }
            };
        </script>
    </head>
	<body style='overflow: hidden'>
        <!-- NOTIFICATION DIV - IN DEVELOPMENT! --
        <div id='notify-calendar-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:deepskyblue; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h1 style='font-size: 64px; color:white'>Test Notification</h1>
                    <hr>
                    <p style='font-size:36px; color:white'>This is a test of the Home Dashboard notification system</p>
                    <button class='btn btn-success' style='width:100%'>Dismiss</button>
                </div>
            </div>
        </div>
        <!---->
        <span id='background'></span>
        <!-- FOREGROUND ELEMENTS BELOW -->
        <div id='foreground'>
            <div class='container-fluid'>
                <div id='foreground_header' class='row justify-content-center'>
                    <div class='col-md-12 text-center'>
                        <h1 id='foreground_time' onclick='openMenu()'>12:00 AM</h1>
                        <h1 id='foreground_greeting'>Thursday, October 25th</h1>
                    </div>
                </div>
            </div>
            <div id='foreground_content_bar' style='bottom:40px'>
                <div id='fg-cb-1' class='fg-cb' style='bottom:-0px; width: 100%;'>
                    <p class='text-center' style='animation: none; '>Have a nice day! </p>
                </div>
                <div id='fg-cb-2' class='fg-cb' style='bottom:-40px'>
                    <p id='fg-cb-2-p' class='text-center'> No Weather Information Available </p>
                </div>
                <div id='fg-cb-3' class='fg-cb' style='bottom:-40px;'>
                    <p class='text-center'>Trump debates having sex with himself while in denial ab... - CNN1 // Trump debates having sex with himself while in denial ab... - CNN2 // Trump debates having sex with himself while in denial ab... - CNN3 // Trump debates having sex with himself while in denial ab... - CNN4 // Trump debates having sex with himself while in denial ab... - CNN5 </p>
                </div>
                <div id='fg-cb-4' class='fg-cb' style='bottom:-40px; width: 100%;'>
                    <p class='text-center' style='animation: none;'>Upcoming Events - 4 // "First Day of School" - 1/1/19</p>
                </div>
            </div>
            <div id='foreground_info_bar'>
                <div class='row justify-content-center'>
                    <div id='foreground_info_bar_greeting' class='col-3 text-right'>Good Morning</div>
                    <div id='foreground_info_bar_cur_weather_icon' class='col-1 text-center'><img src='icons/01d.png' alt='Weather Icon'></div>
                    <div id='foreground_sub_info_bar' class='col-3'>
                        <div id='foreground_sub_info_bar_1' class='fg-scb'>Unknown City</div>
                        <div id='foreground_sub_info_bar_2' class='fg-scb' style='bottom:-40px'>No Weather Information</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MENU ELEMENTS BELOW -->
        <div id='fullscreen_menu'>
            <!-- FULLSCREEN MENU HEADER -->
            <div id='fullscreen_foreground'>
                <div class='container-fluid'>
                    <div class='row' style='padding-top:12px'>
                        <!-- MENU TABS -->
                        <div class='col-md-4'>
                            <h1 style='font-size:52px'>Home Dashboard</h1>
                            <div class='row'>
                                <div id='fs-menu-btn-1' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(1)'>
                                    <img src='icons/weather.png'><a>Weather</a>
                                </div>
                                <div id='fs-menu-btn-2' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(2)'>
                                    <img src='icons/news.png'><a>News</a>
                                </div>
                                <div id='fs-menu-btn-3' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(3)'>
                                    <img src='icons/traffic.png'><a>Traffic</a>
                                </div>
                                <div id='fs-menu-btn-4' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(4)'>
                                    <img src='icons/calendar.png'><a>Events</a>
                                </div>
                                <div id='fs-menu-btn-5' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(5)'>
                                    <img src='icons/stack.png'><a>Stock</a>
                                </div>
                                <div id='fs-menu-btn-6' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(6)'>
                                    <img src='icons/settings.png'><a>Settings</a>
                                </div>
                            </div>
                        </div>
                        <!-- CLOSE AREA -->
                        <div class='col-md-4 text-center'>
                            <a class='btn' style='font-size:24px; color:white' onclick='closeMenu()'> &lt; Close &gt; </a>
                        </div>
                        <!-- TIME AND DATE -->
                        <div class='col-md-4 text-right'>
                            <h1 id='fullscreen_time' style='font-size:108px;'>12:00 AM</h1>
                            <h1 id='fullscreen_greeting' style='font-size: 32px;'>Thursday, October 25th</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEGIN FULLSCREEN MENU CONTENT AREAS -->
            <div id='fullscreen_foreground_body' class='container-fluid'>
                <!-- WEATHER CONTENT AREA -->
                <div id='fs-pg-1' class='fs-pg'>
                    <div class='row'>
                        <div class='col-md-2'>
                            <h1>7-Day Forecast</h1>
                        </div>
                        <div class='col-md-2'>
                            <!-- FUTURE FEATURE: Tab between 7-Day and 3-Hour by 3-Hour forecast -->
                        </div>
                        <div class='col-md-8 text-right'>
                            <h5 id='fs-pg-forecast-location'>Unknown City<br> Powered by Here API - Weather</h5>
                        </div>
                    </div>
                    <div id='fs-pg-forecast-content' class='row flex-row flex-nowrap'>
                        <div class='col-12'>
                            <p>Information is currently unavailable.</p>
                        </div>
                    </div>
                </div>
                <!-- NEWS CONTENT AREA -->
                <div id='fs-pg-2' class='fs-pg'>
                    <div class='row'>
                        <div class='col-md-2'>
                            <h1>News</h1>
                        </div>
                        <div class='col-md-10 text-right'>
                            <h5><br>Powered by the News API</h5>
                        </div>
                    </div>
                    <div id='fs-pg-news-content' class='row flex-row flex-nowrap' style='overflow-x: scroll; height: 95%'>
                        <div class='col-md-3'>
                            <div class='card news-card'>
                                <img class='card-img-top' src='bgs/3.png' alt='Card image'>
                                <div class='card-body'>
                                    <h5 class='card-title'>No news</h5>
                                    <h6 class='card-subtitle'>News API</h6>
                                    <p class='card-text'>
                                        No new articles were able to be retrieved for some reason. Either an error occured or the API quota has been reached for the day. Please contact 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TRAFFIC CONTENT AREA -->
                <div id='fs-pg-3' class='fs-pg'>
                    <div class='row'>
                        <div class='col-md-2'>
                            <h1>Traffic Map</h1>
                        </div>
                        <div class='col-md-10 text-right'>
                            <h5 id='fs-pg-traffic-location'>Unknown City<br> Powered by Here API - Traffic</h5>
                        </div>
                    </div>
                    <div id='fs-pg-traffic-content' class='row justify-content-center' style='overflow: hidden; height: 500px; width: 103%; white-space: nowrap'>
                        Traffic Data Unavailable
                    </div>
                </div>
                <!-- CALENDAR EVENTS CONTENT AREA -->
                <div id='fs-pg-4' class='fs-pg'>
                    <h1>Events</h1>
                    <div id='fs-pg-events-content' class='row' style='overflow: hidden; height:100%; width:110%'>
                        <div id='events_list' class='col-md-12' style='overflow-y:scroll; overflow-x:hidden; height: 90%'>
                            <div class='card cal-events-card'>
                                <div class='card-body row'>
                                    <div class='col-md-2 text-center'>
                                        <img class='cal-event-img' src='icons/calendar.png'>
                                    </div>
                                    <div class='col-md-10'>
                                        <div class='card-block cal-events-text' style='color:white'>
                                            <div class='row'>
                                                <div class='col-md-6 cal-events-title'>
                                                    No upcoming events
                                                </div>
                                                <div class='col-md-6 cal-events-date'></div>
                                            </div>
                                            <p class='cal-events-descrp'>You can add events from the calendar service or change calendar displayed in settings.</p>
                                        </div>
                                        <hr style='background-color:white'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- INVENTORY CONTENT AREA -->
                <div id='fs-pg-5' class='fs-pg'>
                    <h1>Stock</h1>
                    <div id='fs-pg-inventory-content' class='row'>
                        <div class='col-12'>
                            Feature in development, not available at this time.
                        </div>
                    </div>
                </div>
                <!-- SETTINGS CONTENT AREA -->
                <div id='fs-pg-6' class='fs-pg'>
                    <h1>Settings</h1>
                    <div class='row'>
                        <div class='col-5'>
                            <div class='form-row'>
                                <div class='col'>
                                    Weather Location: 
                                </div>
                                <div class='col'>
                                    <input id='option_weather_location' class='form-control' placeholder='Error' disabled>
                                </div>
                            </div>
                            <p></p>
                            <div class='form-row'>
                                <div class='col'>
                                    Traffic Viewing Location:
                                </div>
                                <div class='col'>
                                    <input id='option_traffic_city' class='form-control' placeholder='Error' disabled>
                                </div>
                                <div class='col'>
                                    <input id='option_traffic_zipcode' class='form-control' placeholder='Error' maxlength='5' disabled>
                                </div>
                            </div>
                            <p></p>
                            <div class='form-row'>
                                <div id='option_calendar_name' class='col'>
                                    Events displayed from calendar: <br>
                                    None
                                </div>
                                <div class='col'>
                                    <select id='cal_id_select' class='form-control disabled' style='max-width:512px' disabled>
                                        <option value='0'>No calendars available</option>
                                    </select>
                                </div>
                            </div>
                            <p></p>
                            <button id='option_submit_changes' type='button' class='btn btn-success disabled' onclick='saveChanges()'>Save changes</button>
                            <p></p>
                            <p id='option_message'></p>
                        </div>
                        <div class='col-5'></div>
                        <div id='option_login_box' class='col-2 text-right'>
                            <p>Logged in as: Guest</p>
                            <!---->
                            <button id='login_btn' class='btn btn-primary' onclick='gotologin()'>Login</button>
                            <!----
                            <button id='login_btn' class='btn btn-danger' onclick='logout()'>Logout</button>
                            <!---->
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END FULLSCREEN MENU CONTENT AREAS -->
        </div>
	</body>
</html>