<!DOCTYPE html>
<!-- 
    780Development
    Giakhanh Hoang

    *NOTE: If version is to be used in production, you must
        document the version,
        ELIMINATE ALL COMMENTS,
        before uploading to the main FTP server for the public.

    /////////////////////////////////////////////////////////////////////////
    home-dashboard/index.html
    
    The main page for the Home-Dashboard.
    Of the slides displayed here, only the first one is unique to this page -
        it will not be found anywhere else right now.
    Slides displayed here rotate every 54 seconds.
    There are 4 slides, displaying the following in order when first loaded:
        - Main (Time, date, current weather information from Open Weather API)
        - Weather Forcast (Open Weather API) 
        - News (News API)
        - Events from the calendar service (780Calendar)

    Thanks to these third party APIs for making this possible:
        Open Weather API
        News API
-->
<html>
    <head>
        <!-- Standard Header -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Dashboard Homepage'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Home Dashboard</title>
        
        <!-- Import bootstrap, then custom style sheets -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <link rel='stylesheet' href='dashboard.css'>
        
        <!-- Import required bootstrap libraries, then bootstrap javascript libraries, then custom javascripts -->
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='js/weatherInfo.js'></script>
        <script src='js/newsInfo.js'></script>
		<script src='js/calendarEvents.js'></script>
        <script src='js/localInfo.js'></script>
        <script>
            // The current info slide
            var curSlide = 0;
            window.onload = function () {
                // Initialize data
                getLocalTime();
                switchDisplayVisibility();
				getWeatherInfo();
				getWeatherForecast();
                getNewsInfo();
				var cid = getCookie('home_dash_cid');
                if(cid != null && cid != '') {
                    getCalendarEventsForID(cid);
					setInterval(function() {getCalendarEventsForID(cid)}, 900000);  //            ...15 minutes
                }
                // Set repeating intervals
                setInterval(function() {getLocalTime()}, 1000);                 // Updates every second
                setInterval(function() {switchDisplayVisibility()}, 54000);     // Updates every 54 seconds
                setInterval(function() {getWeatherInfo()}, 900000);             //            ...15 minutes
				setInterval(function() {getWeatherForecast()}, 900000);         //            ...15 minutes
                setInterval(function() {getNewsInfo()}, 900000);                //            ...15 minutes (minimum possible with News API)
                // Start reset monitoring functions 
                inactivityActions();
            }
            // Handles slide switching
            function switchDisplayVisibility() {
                // Switch slides
                if(curSlide != 0) {
                    document.getElementsByClassName('sl' + curSlide)[0].style.display = 'none';
                } else {
                    // It is important that elements not in use are hidden in order to allow for scrolling 
                    //  on slides that are not the last slide
                    document.getElementsByClassName('sl1')[0].style.display = 'none';
                    document.getElementsByClassName('sl2')[0].style.display = 'none';
                    document.getElementsByClassName('sl3')[0].style.display = 'none';
                    document.getElementsByClassName('sl4')[0].style.display = 'none';
                }
                // If the last slide is done, otherwise increment
                if(curSlide > 3) {
                    curSlide = 1;
                } else {
                    curSlide++;
                }
                // Display slide
                document.getElementsByClassName('sl' + curSlide)[0].style.display = 'block';
            }
            // Opens bottom menu bar
            function openMenu() {
                document.getElementById('main_menu').style.bottom = '0px';
            }
			// Closes bottom menu bar
            function closeMenu() {
                document.getElementById('main_menu').style.bottom = '-58px';
            }
			// Displays the menu button on the bottom right
            function showMenuBtn() {
                document.getElementById('menu_btn').style.display = 'block';
            }
			// Hides the menu button on the bottom right
            function hideMenuBtn() {
                document.getElementById('menu_btn').style.display = 'none';
            }
            /** 
				Inactivity function - Will hide the menu bar and button after 7 seconds
                Original post: https://stackoverflow.com/questions/667555/how-to-detect-idle-time-in-javascript-elegantly
                Specific: https://stackoverflow.com/a/10126042
			 */
            var inactivityActions = function () {
                // Holds the timeout function
				var timer;
				
				// Register actions to take when the following events occur
                window.onload = resetTimer;			// Window loads
                document.onmousemove = resetTimer; 	// Mouse cursor movement over browser
                document.onmousedown = resetTimer; 	// Touchscreen depress
                document.ontouchstart = resetTimer; // Touchscreen start press
                document.onclick = resetTimer;      // Mouseclicks
                document.onscroll = resetTimer;     // Scrolling with arrow keys
                document.onkeypress = resetTimer;   // Keyboard usage
                
				// Hide the menu bar and button
                function finish() {
                    document.getElementById('menu_btn').style.display = 'none';
                    document.getElementById('main_menu').style.bottom = '-58px';
                }
				
                //Self-explanatory
                function resetTimer() {
					// Clear timer
                    clearTimeout(timer);
					// Set 7 second timeout
                    timer = setTimeout(finish, 7000);
                }
            };
        </script>
    </head>
	<body onclick='showMenuBtn()'>
        <!-- NOTIFICATION DIV - IN DEVELOPMENT! --
        <div id='notify-calendar-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:indianred; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h1 style='font-size: 64px; color:white'>Census Day</h1>
                    <hr>
                    <p style='font-size:36px; color:white'>Last day to register for classes</p>
                    <button class='btn btn-success' style='width:100%'>Dismiss</button>
                </div>
            </div>
        </div>
        <!---->
        <ul class='dv-slideshow'>
            <li class='sl1'>
                <span id='frontPageImg'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='height:40%; background-color:rgba(0, 0, 0, 0.4); border-radius:5px'>
                        <div class='col-md-6 text-right'>
                            <h1 id='time1' style='font-size:142px'></h1>
                            <h1 id='greeting' style='font-size: 48px'></h1>
                        </div>
                        <div class='col-md-6' style='margin-top:20px'>
                            <h3 id='city' style='font-size: 48px'>Dallas, TX</h3>
                            <h3 id='weatherDescription' style='font-size: 48px'>No Data</h3>
                            <img id='weatherIcon' style='width:128px;height:128px'>
                        </div>
                    </div>
                </div>
            </li>
            <li class='sl2'>
                <span id='forecastPageImg'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='background-color: rgba(0, 0, 0, 0.4); border-radius:5px'>
                        <div class='col-md-8'>
                            <h1 style='margin-top:5px; font-size: 56px'>Today's 3-Hour by 3-Hour Forecast</h1>
                        </div>
                        <div class='col-md-4 align-self-center' style='text-align: right'>
                            <h1 id='time2' style='margin-top:5px; font-size: 84px'>00 : 00 AM</h1>
                        </div>
                    </div>
                    <div id='weatherForecast' class='row flex-row flex-nowrap' style='overflow-x: scroll; height:93%; margin-top:12px'>
						<!--START-COPY-->
                        <div class='col-md-3'>
                            <div class='card' style='width: 18rem; color:white; background-color: rgba(0, 0, 0, 0.4)'>
                                <div class='card-body'>
                                    <h5 class='card-title' style='font-size:28px'></h5>
                                    <img src='icons/11d.png'>
                                    <h5 class='card-subtitle' style='font-size:64px'>000&deg;F</h5>
                                    <h6 class='card-subtitle' style='font-size:26px; padding-top:12px'></h6>
                                    <p class='card-text' style='color:white; font-size:24px'>
                                        An error occured in retreiving weather information. Please contant 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
						<!--END-COPY-->
                    </div>
                </div>
            </li>
            <li class='sl3'>
                <span id='newsPageImg'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='background-color:rgba(0, 0, 0, 0.4); border-radius: 5px'>
                        <div class='col-md-6'>
                            <h1 style='font-size:56px'>Today's Headlines</h1>
                            <h6>Powered by News API</h6>
                        </div>
                        <div class='col-md-6 align-self-center'>
                            <h1 id='time3' style='font-size:84px; text-align: right'>00 : 00 AM</h1>
                        </div>
                    </div>
                    <div id='headlines' class='row flex-row flex-nowrap' style='overflow-x: scroll; height:95%; margin-top: 12px'>
						<!--START-COPY-->
                        <div class='col-md-3'>
                            <div class='card' style='width: 18rem; color:black; max-height:500px; overflow-y:hidden'>
                                <img class='card-img-top' src='bgs/3.png' alt='Card image' style='max-height:256px'>
                                <div class='card-body'>
                                    <h5 class='card-title'>No news</h5>
                                    <h6 class='card-subtitle text-muted'>News API</h6>
                                    <p class='card-text' style='color:black'>
                                        No new articles were able to be retrieved for some reason. Either an error occured or the API quota has been reached for the day. Please contact 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
						<!--END-COPY-->
                    </div>
                </div>
            </li>
            <li class='sl4'>
                <span id='eventsPageImg'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='background-color: rgba(0, 0, 0, 0.4); border-radius:5px'>
                        <div class='col-md-7'>
                            <h1 style='margin-top:5px; font-size: 56px'>Upcoming Events</h1>
                        </div>
                        <div class='col-md-5' style='text-align: right'>
                            <h1 id='time4' style='margin-top:5px; font-size: 84px'>00 : 00 AM</h1>
                        </div>
                    </div>
                    <div class='row' style='overflow: hidden; height: 90%; width:110%'>
                        <div id='events_list' class='col-md-12' style='overflow-y:scroll; overflow-x:hidden'>
                            <!--START-COPY-->
                            <div class='card' style='width: 90%; margin-top: 12px; background-color: rgba(0, 0, 0, 0.4)'>
                                <div class='card-body row'>
                                    <div class='col-md-1' style='background-color:gray; border-radius:5px'></div>
                                    <div class='col-md-11'>
                                        <div class='card-block' style='color:white'>
                                            <div class='row'>
                                                <div class='col-md-6'>
                                                    <h5 class='card-title' style='font-size: 36px'>No upcoming events</h5>
                                                </div>
                                                <div class='col-md-6' style='text-align: right'>
                                                    <h5 class='card-subtitle' style='font-size: 36px'></h5>
                                                </div>
                                            </div>
                                            <p class='card-text' style='font-size: 28px'>You can add events from the calendar service or change calendar displayed in options.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END-COPY-->
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <!-- Menu bar elements below -->
        <button id='menu_btn' class='btn btn-secondary' type='button' onclick='openMenu()' style='display:none; background-color:transparent; position:fixed; right:12px; bottom: 12px'>
            <span class='navbar-toggler-icon'></span>
        </button>
        <nav id='main_menu' class='navbar navbar-expand-lg navbar-light bg-light' style='position:fixed; width:100%; bottom: -58px; transition:0.5s; overflow: hidden'>
            <a class='navbar-brand' href='#'>Home Dashboard</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav mr-auto'>
                    <li class='nav-item active'>
                        <a class='nav-link' href='#this'>Main</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='weatherForecastHourly.html'>Forecast</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='news.html'>News</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='events.html'>Events</a>
                    </li>
                </ul>
            </div>
            <a class='btn btn-secondary' href='options.html' style='margin-right:12px;'>Options</a>
            <button class='btn btn-secondary' type='button' onclick='closeMenu()' style='background-color:transparent'>
                <span class='navbar-toggler-icon'></span>
            </button>
        </nav>
	</body>
</html>