<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Header -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='News slide from the home dashboard'>
        <meta name='author' content='Giakhanh hoang'>
		<title>News</title>
        
        <!-- Import bootstrap, then custom style sheets -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <link rel='stylesheet' href='info.css'>
        
        <!-- Import required bootstrap libraries, then bootstrap javascript libraries, then custom javascripts -->
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='js/localInfo.js'></script>
        <script src='js/newsInfo.js'></script>
        <script>
            window.onload = function () {
                getLocalTimeManual('time3');
                getNewsInfo();
                
                setInterval(function() {getLocalTimeManual('time3')}, 1000);    // Updates every second
                setInterval(function() {getNewsInfo()}, 900000);                //            ...15 minutes (minimum possible with News API)
                setInterval(function() {getCalendarEventsForID(cid)}, 900000);  //            ...15 minutes
                
                inactivityActionForIdleOnStatic();
            }
        </script>
    </head>
	<body>
        <ul class='dv-slideshow'>
            <li>
                <span id='newsPageImg' style='background-image:url(bgs/3.png)'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='background-color:rgba(0, 0, 0, 0.4); border-radius: 5px'>
                        <div class='col-md-6'>
                            <h1 style='font-size:56px'>Today's Headlines</h1>
                            <h6>Powered by News API</h6>
                        </div>
                        <div class='col-md-6 align-self-center'>
                            <h1 id='time3' style='font-size:84px; text-align: right'>00:00 AM</h1>
                        </div>
                    </div>
                    <div id='headlines' class='row flex-row flex-nowrap' style='overflow-x: scroll; height:95%; margin-top: 12px'>
						<!--START-COPY-->
                        <div class='col-md-3'>
                            <div class='card' style='width: 18rem; color:black; max-height:500px; overflow-y:hidden'>
                                <img class='card-img-top' src='bgs/3.png' alt='Card image' style='max-height:256px'>
                                <div class='card-body'>
                                    <h5 class='card-title'>No news</h5>
                                    <h6 class='card-subtitle text-muted'>News API</h6>
                                    <p class='card-text' style='color:black'>
                                        No new articles were able to be retrieved for some reason. Either an error occured or the API quota has been reached for the day. Please contact 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
						<!--END-COPY-->
                    </div>
                </div>
            </li>
        </ul>
        <nav id='main_menu' class='navbar navbar-expand-lg navbar-light bg-light' style='position:fixed; width:100%; bottom: 0px; transition:0.5s; overflow: hidden'>
            <a class='navbar-brand' href='#'>Home Dashboard</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav mr-auto'>
                    <li class='nav-item'>
                        <a class='nav-link' href='index.html'>Main</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='weatherForecastHourly.html'>Forecast</a>
                    </li>
                    <li class='nav-item active'>
                        <a class='nav-link' href='#this'>News</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='events.html'>Events</a>
                    </li>
                </ul>
            </div>
            <a class='btn btn-secondary' href='options.html' style='margin-right:12px;'>Options</a>
            <button class='btn btn-secondary' type='button' onclick='closeMenu()' style='background-color:transparent'>
                <span class='navbar-toggler-icon'></span>
            </button>
        </nav>
	</body>
</html>