<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Dashboard Options</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script>
            var loggedIn = false;
            window.onload = function() {
                authenticateToken();
                var cid = getCookie('home_dash_cid');
                var cur_location = getCookie('home_dash_location');
                if(cid != null && cid != '') {
                    document.getElementById('message').innerHTML = 'Currently using calendar ID: ' + cid;
                } else {
                    document.getElementById('message').innerHTML = '';
                }
            }
            function onAuthPass(response) {
                console.log('Authentication Successful');
                loggedIn = true;
                document.getElementById('submit_changes').classList.remove('disabled');
                retrieveCalendars();
            }
            function onAuthFail(response) {
                document.getElementById('message').innerHTML = 'You must be logged in to make changes';
            }
            function retrieveCalendars() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        var responseText = this.responseText;
                        var responseArr = responseText.split('\n');
                        var calendarListHTML = '';
                        for(var i = 0; i < responseArr.length-1; i = i+7) {
                            console.log('ID: ' + responseArr[i] + '\nName: ' + responseArr[i+2] + '\nAuthorized: ' + responseArr[i+3] + '\nNumber of Events: ' + responseArr[i+4]);
                            calendarListHTML += '<option value=' + responseArr[i+5] + '>' + 'ID ' + responseArr[i+5] + ': ' + responseArr[i+2] + '</>';
                        }
                        document.getElementById('cal_id_select').innerHTML = calendarListHTML;
                    }
                }
                xmlhttp.open('POST', '/app/calendar/sv/getCalendars.php', true);
                xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xmlhttp.send();
            }
            function setCalendarIDForDash() {
                if(loggedIn) {
                    var today = new Date();
                    today.setTime(today.getTime() + 1000*2592000);
                    document.cookie='home_dash_cid=' + document.getElementById('cal_id_select').value + '; expires=' + today.toUTCString();
                    document.getElementById('message').innerHTML = 'Changes confirmed! Now using ID ' 
                        + document.getElementById('cal_id_select').value + ' for the events slide';
                } else {
                    document.getElementById('message').innerHTML = 'You must be logged in to make changes';
                }
            }
        </script>
	</head>
    <body>
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row'>
                <div class='col-lg-12'>
                    <h2>Options</h2>
                    <p id='option_calendar_name'>
                        Calendar to use for events slide: 
                    </p>
                    <select id='cal_id_select' class='form-control' style='max-width:512px'>
                        <option value='3'>No calendars available</option>
                    </select>
                    <p></p>
                    <button id='submit_changes' type='button' class='btn btn-success disabled' onclick='setCalendarIDForDash()'>Confirm changes</button>
                    <p></p>
                    <p id='message'>
                        Changes confirmed! Now using $calendarName for the events slide.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-lg-6' style='padding-top:20px'>
                    <hr>
                    <p style='color:slategray'>
                        780Development @2018 - 780Webservices / Home-Dashboard
                    </p>
                </div>
            </div>
        </div>
        <nav class='navbar navbar-expand-lg navbar-light bg-light' style='position:fixed; width:100%; bottom: 0px; transition:0.5s; overflow: hidden'>
            <a id='calendar_header' class='navbar-brand' href='#'>Home Dashboard</a>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            </div>
            <a class='btn btn-danger' href='index.html'>Back</a>
        </nav>
    </body>
</html>