<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Header -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Weather forecast slide from the home dashboard'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Weather Forcast</title>
        
        <!-- Import bootstrap, then custom style sheets -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <link rel='stylesheet' href='info.css'>
        
        <!-- Import required bootstrap libraries, then bootstrap javascript libraries, then custom javascripts -->
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='js/localInfo.js'></script>
        <script src='js/weatherInfo.js'></script>
        <script>
            window.onload = function () {
                getLocalTimeManual('time2');
                getWeatherForecast();
                
                setInterval(function() {getLocalTimeManual('time2')}, 1000);    // Updates every second
                setInterval(function() {getWeatherForecast()}, 900000);         //            ...15 minutes
                
                inactivityActionForIdleOnStatic();
            }
        </script>
    </head>
	<body>
        <ul class='dv-slideshow'>
            <li>
                <span id='forecastPageImg' style='background-image:url(bgs/2.png)'></span>
                <div id='sticky' class='container-fluid'>
                    <div class='row' style='background-color: rgba(0, 0, 0, 0.4); border-radius:5px'>
                        <div class='col-md-8'>
                            <h1 style='margin-top:5px; font-size: 56px'>Today's 3-Hour by 3-Hour Forecast</h1>
                        </div>
                        <div class='col-md-4 align-self-center' style='text-align: right'>
                            <h1 id='time2' style='margin-top:5px; font-size: 84px'>00:00 AM</h1>
                        </div>
                    </div>
                    <div id='weatherForecast' class='row flex-row flex-nowrap' style='overflow-x: scroll; height:93%; margin-top:12px'>
						<!--START-COPY-->
                        <div class='col-md-3'>
                            <div class='card' style='width: 18rem; color:white; background-color: rgba(0, 0, 0, 0.4)'>
                                <div class='card-body'>
                                    <h5 class='card-title' style='font-size:28px'></h5>
                                    <img src='icons/11d.png'>
                                    <h5 class='card-subtitle' style='font-size:64px'>000&deg;F</h5>
                                    <h6 class='card-subtitle' style='font-size:26px; padding-top:12px'></h6>
                                    <p class='card-text' style='color:white; font-size:24px'>
                                        An error occured in retreiving weather information. Please contant 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
						<!--END-COPY-->
                    </div>
                </div>
            </li>
        </ul>
        <nav id='main_menu' class='navbar navbar-expand-lg navbar-light bg-light' style='position:fixed; width:100%; bottom: 0px; transition:0.5s; overflow: hidden'>
            <a class='navbar-brand' href='#'>Home Dashboard</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav mr-auto'>
                    <li class='nav-item'>
                        <a class='nav-link' href='index.html'>Main</a>
                    </li>
                    <li class='nav-item active'>
                        <a class='nav-link' href='#this'>Forecast</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='news.html'>News</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='events.html'>Events</a>
                    </li>
                </ul>
            </div>
            <a class='btn btn-secondary' href='options.html' style='margin-right:12px;'>Options</a>
            <button class='btn btn-secondary' type='button' onclick='closeMenu()' style='background-color:transparent'>
                <span class='navbar-toggler-icon'></span>
            </button>
        </nav>
	</body>
</html>