<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Overview Homepage'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Dashboard</title>
        
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='../js/localInfo.js'></script>
        <script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC7oMQm2nA5mQ0CB1jFnhUrLqZWVJlz4so&callback=geocodeLatLng'></script>
        <script>
            window.onload = function () {
                setInterval(function() {getLocalTime()}, 1000);
                getWeatherInfo();
                getWeatherForecast();
                document.getElementById('forecastDisplay').height = window.innerHeight;
                pageScroll();
            }
            function pageScroll() {
                document.getElementById('forecastDisplay').scrollBy(0,1);
                scrolldelay = setTimeout(pageScroll,10);
            }
        </script>
        <style>
            a {
                color: white;
            }
            p {
                color: white;
            }
            .dv-slideshow,
            .dv-slideshow:after { 
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: -99; 
            }
            .dv-slideshow:after { 
                content: '';
                background-color: black
            }
            .dv-slideshow li span {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                color: transparent;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                z-index: 0;
            }
            .dv-slideshow li #sticky {
                z-index: 1000;
                position: absolute;
                top:20px;
                bottom: 30px;
                /*left: 0px;*/
                width: 100%;
                /*text-align: center;*/
                color: #fff;
            }
            .dv-slideshow li #sticky h3 p { 
                font-family: sans-serif;
                font-size: 24px;
                padding: 0;
                line-height: 200px; 
            }
            .dv-slideshow li:nth-child(1) span { 
                background-image: url(../bgs/2.png) 
            }
        </style>
    </head>
	<body>
        <ul class='dv-slideshow'>
            <li>
                <span>Image 02</span>
                <div id='sticky' class='row'>
                    <div class='col-md-11'>
                        <h1>Today's Forecast</h1>
                        <table class='table' style='font-weight: 600; font-size: 26px'>
                            <thead>
                                <tr>
                                    <th scope='col'>Day 1</th>
                                    <th scope='col'>Day 2</th>
                                    <th scope='col'>Day 3</th>
                                    <th scope='col'>Day 4</th>
                                    <th scope='col'>Day 5</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img style='width:128px; height:128px'></td>
                                    <td><img style='width:128px; height:128px'></td>
                                    <td><img style='width:128px; height:128px'></td>
                                    <td><img style='width:128px; height:128px'></td>
                                    <td><img style='width:128px; height:128px'></td>
                                </tr>
                                <tr>
                                    <td>Weather Description</td>
                                    <td>Weather Description</td>
                                    <td>Weather Description</td>
                                    <td>Weather Description</td>
                                    <td>Weather Description</td>
                                </tr>
                                <tr>
                                    <td>High / Low</td>
                                    <td>High / Low</td>
                                    <td>High / Low</td>
                                    <td>High / Low</td>
                                    <td>High / Low</td>
                                </tr>
                                <tr>
                                    <td>Precipitation</td>
                                    <td>Precipitation</td>
                                    <td>Precipitation</td>
                                    <td>Precipitation</td>
                                    <td>Precipitation</td>
                                </tr>
                                <tr>
                                    <td>Wind / Direction</td>
                                    <td>Wind / Direction</td>
                                    <td>Wind / Direction</td>
                                    <td>Wind / Direction</td>
                                    <td>Wind / Direction</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
        </ul>
	</body>
</html>