<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Overview Homepage'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Dashboard</title>
        
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='../js/weatherInfo.js'></script>
        <script src='../js/localInfo.js'></script>
        <script>
            window.onload = function () {
                getWeatherForecast();
            }
        </script>
        <style>
            a {
                color: white;
            }
            p {
                color: white;
            }
            .dv-slideshow,
            .dv-slideshow:after { 
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: -99; 
            }
            .dv-slideshow:after { 
                content: '';
                background-color: black
            }
            .dv-slideshow li span {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                color: transparent;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                z-index: 0;
            }
            .dv-slideshow li #sticky {
                z-index: 1000;
                position: absolute;
                top:20px;
                bottom: 30px;
                /*left: 0px;*/
                width: 96%;
                /*text-align: center;*/
                color: #fff;
            }
            .dv-slideshow li #sticky h3 p { 
                font-family: sans-serif;
                font-size: 24px;
                padding: 0;
                line-height: 200px; 
            }
            .dv-slideshow li:nth-child(1) span { 
                background-image: url(bgs/2.png) 
            }
        </style>
    </head>
	<body>
        <ul class='dv-slideshow'>
            <li>
                <span style='background-image: url(../bgs/2.png)'>Image 02</span>
                <div id='sticky' class='container-fluid'>
                    <div class='row'>
                        <div class='col-md-6' style='background-color: rgba(0, 0, 0, 0.4)'>
                            <h1 style='margin-top:5px'>Today's 3-Hour by 3-Hour Forecast</h1>
                        </div>
                        <div class='col-md-5' style='background-color: rgba(0, 0, 0, 0.4); text-align: right'>
                            <h1 id='time2' style='margin-top:5px'>00 : 00 AM</h1>
                        </div>
                    </div>
                    <div class='row' style='overflow-y: scroll; height:90%'>
                        <div id='forecastDisplay' class='col-md-11'>
                            <table class='table' style='width:100%; font-weight: 600; font-size: 24px;background-color: rgba(0, 0, 0, 0.4);'>
                                <thead>
                                    <tr>
                                        <th scope='col'>Day</th>
                                        <th scope='col'>High</th>
                                        <th scope='col'>Low</th>
                                        <th scope='col'></th>
                                        <th scope='col'>Weather</th>
                                        <th scope='col'>Rain Volume</th>
                                        <th scope='col'>Wind</th>
                                    </tr>
                                </thead>
                                <tbody id='weatherForecast'>
                                    <tr>
                                        <td>Monday</td>
                                        <td>80&deg;F</td>
                                        <td>80&deg;F</td>
                                        <td>Cloudy</td>
                                        <td>0%</td>
                                        <td>12 MPH</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
	</body>
</html>