<!DOCTYPE html>
<!-- 
    780Development
    Giakhanh Hoang

    *NOTE: If version is to be used in production, you must
        document the version,
        ELIMINATE ALL COMMENTS,
        before uploading to the main FTP server for the public.

    /////////////////////////////////////////////////////////////////////////
    home-dashboard/index.html
    
    The main page for the Home-Dashboard.
    Of the slides displayed here, only the first one is unique to this page -
        it will not be found anywhere else right now.
    Slides displayed here rotate every 54 seconds.
    There are 4 slides, displaying the following in order when first loaded:
        - Main (Time, date, current weather information from Open Weather API)
        - Weather Forcast (Open Weather API) 
        - News (News API)
        - Events from the calendar service (780Calendar)

    Thanks to these third party APIs for making this possible:
        Open Weather API
        News API
-->
<html>
    <head>
        <!-- Standard Header -->
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Dashboard Homepage'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Home Dashboard</title>
        
        <!-- Import bootstrap, then custom style sheets -->
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
        <link rel='stylesheet' href='dash.css'>
        
        <!-- Import required bootstrap libraries, then bootstrap javascript libraries, then custom javascripts -->
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>
        
        <!-- Import custom libraries -->
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='js/settings.js'></script>
		<script src='js/calendarEvents.js'></script>
        <script src='js/newsInfo2.js'></script>
        <script src='js/localInfo2.js'></script>
        <script src='js/trafficInfo.js'></script>
        <script src='js/weatherInfo2.js' crossorigin='anonymous'></script>
        <script>
            // The current info slide
            var curSlide = 0;
            var curTextInfo = 0;
            var curTextInfoSub = 1;
            
            var selected_fs_page = 0;
            var NUM_SLIDES = 6;
            var NUM_TEXT_INFO = 6;
            var NUM_SUB_TEXT_INFO = 2;
            window.onload = function () {
                // Initialize data
                getLocalTime();
                setInterval(function() {getLocalTime()}, 1000);                 // Updates every second
                
                initializeSettings();
                
                // Start reset monitoring functions 
                inactivityActions();
                
                // Start info display bar functions
                switchInfoTextSub();
                setInterval(function() {switchInfoTextSub()}, 10000);           // ... 10 seconds
            }
            
            function switchInfoText() {
                // Switch info display
                if(curTextInfoSub != 1) {
                    document.getElementById('fg-cb-' + (curTextInfo - 1)).style.bottom = '-40px';
                    document.getElementById('fg-cb-' + curTextInfo).style.bottom = '0px';
                } else {
                    document.getElementById('fg-cb-' + NUM_TEXT_INFO).style.bottom = '-40px';
                    document.getElementById('fg-cb-' + curTextInfo).style.bottom = '0px';
                }
                // Increment info display
                if(curTextInfo >= NUM_SLIDES) {
                    curTextInfo = 0;
                } else {
                    curTextInfo++;
                }
            }
            
            function switchInfoTextSub() {
                console.log('Should have switched');
                // Switch info display
                if(curTextInfoSub != 1) {
                    document.getElementById('foreground_sub_info_bar_' + (curTextInfoSub - 1)).style.bottom = '-40px';
                    document.getElementById('foreground_sub_info_bar_' + curTextInfoSub).style.bottom = '4px';
                } else {
                    document.getElementById('foreground_sub_info_bar_' + NUM_SUB_TEXT_INFO).style.bottom = '-40px';
                    document.getElementById('foreground_sub_info_bar_' + curTextInfoSub).style.bottom = '4px';
                }
                // Increment info display
                if(curTextInfoSub >= NUM_SUB_TEXT_INFO) {
                    curTextInfoSub = 1;
                } else {
                    curTextInfoSub++;
                }
            }
            
            // Opens bottom menu bar
            function openMenu() {
                document.getElementById('fullscreen_menu').style.top = '0%';
                document.getElementById('fullscreen_menu').style.opacity = '1';
                document.getElementById('foreground').style.top = '100%';
                document.getElementById('foreground').style.opacity = '0';
            }
			// Closes bottom menu bar
            function closeMenu() {
                document.getElementById('fullscreen_menu').style.top = '-100%';
                document.getElementById('fullscreen_menu').style.opacity = '0';
                document.getElementById('foreground').style.top = '0%';
                document.getElementById('foreground').style.opacity = '1';
            }
            function fullscreenMenuSelect(fs_btn_id) {
                document.getElementById('fs-menu-btn-' + fs_btn_id).style.textDecoration = 'underline';
                // Animation check: If selected page is greater than the previously selected then the previously selected page should
                //   move to the left
                /*if(selected_fs_page != 0 && fs_btn_id > selected_fs_page) {
                    document.getElementById('fs-menu-btn-' + selected_fs_page).style.textDecoration = 'none';
                    
                    document.getElementById('fs-pg-' + selected_fs_page).style.left = '-1100px';
                    document.getElementById('fs-pg-' + selected_fs_page).style.display = 'none';
                } else if (selected_fs_page != 0 && fs_btn_id <= selected_fs_page) {
                    document.getElementById('fs-menu-btn-' + selected_fs_page).style.textDecoration = 'none';
                    
                    document.getElementById('fs-pg-' + selected_fs_page).style.left = '1100px';
                    document.getElementById('fs-pg-' + selected_fs_page).style.display = 'none';
                }*/
                if(selected_fs_page != 0) {
                    document.getElementById('fs-menu-btn-' + selected_fs_page).style.textDecoration = 'none';
                    document.getElementById('fs-pg-' + selected_fs_page).style.display = 'none';
                }
                // If selected page is the same page, then deselect
                if(fs_btn_id == selected_fs_page) {
                    selected_fs_page = 0;
                } 
                // Otherwise set the selected page and display it
                else {
                    // Animation check: If selected page is greater than the previously selected then that page should
                    //   look as if its coming from the right and vice versa
                    /*if(fs_btn_id > selected_fs_page) {
                        document.getElementById('fs-pg-' + fs_btn_id).style.left = '1100px';
                        document.getElementById('fs-pg-' + fs_btn_id).style.display = 'block';
                        document.getElementById('fs-pg-' + fs_btn_id).style.left = '0px';
                    } else {
                        document.getElementById('fs-pg-' + fs_btn_id).style.left = '-1100px';
                        document.getElementById('fs-pg-' + fs_btn_id).style.display = 'block';
                        document.getElementById('fs-pg-' + fs_btn_id).style.left = '0px';
                    }*/
                    selected_fs_page = fs_btn_id;
                    document.getElementById('fs-pg-' + fs_btn_id).style.display = 'block';
                }
            }
            /** 
				Inactivity function - Will hide the menu bar and button after 7 seconds
                Original post: https://stackoverflow.com/questions/667555/how-to-detect-idle-time-in-javascript-elegantly
                Specific: https://stackoverflow.com/a/10126042
			 */
            var inactivityActions = function () {
                // Holds the timeout function
				var timer;
				
				// Register actions to take when the following events occur
                window.onload = resetTimer;			// Window loads
                document.onmousemove = resetTimer; 	// Mouse cursor movement over browser
                document.onmousedown = resetTimer; 	// Touchscreen depress
                document.ontouchstart = resetTimer; // Touchscreen start press
                document.onclick = resetTimer;      // Mouseclicks
                document.onscroll = resetTimer;     // Scrolling with arrow keys
                document.onkeypress = resetTimer;   // Keyboard usage
                
				// Hide the menu bar and button
                function finish() {
                    document.getElementById('fullscreen_menu').style.top = '-100%';
                    document.getElementById('fullscreen_menu').style.opacity = '0';
                    document.getElementById('foreground').style.top = '0%';
                    document.getElementById('foreground').style.opacity = '1';
                }
				
                //Self-explanatory
                function resetTimer() {
					// Clear timer
                    clearTimeout(timer);
					// Set 7 second timeout
                    timer = setTimeout(finish, 7000);
                }
            };
        </script>
    </head>
	<body style='overflow: hidden'>
        <!-- NOTIFICATION DIV - IN DEVELOPMENT! --
        <div id='notify-calendar-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:deepskyblue; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-6'>
                    <h1 style='font-size: 64px; color:white'>Test Notification</h1>
                    <hr>
                    <p style='font-size:36px; color:white'>This is a test of the Home Dashboard notification system</p>
                    <button class='btn btn-success' style='width:100%'>Dismiss</button>
                </div>
            </div>
        </div>
        <!---->
        <span id='background'></span>
        <!-- FOREGROUND ELEMENTS BELOW -->
        <div id='foreground'>
            <div class='container-fluid'>
                <div id='foreground_header' class='row justify-content-center'>
                    <div class='col-md-12 text-center'>
                        <h1 id='foreground_time' onclick='openMenu()'>12:00 AM</h1>
                        <h1 id='foreground_greeting'>Thursday, October 25th</h1>
                    </div>
                </div>
            </div>
            <div id='foreground_content_bar' style='bottom:-40px'>
                <div id='fg-cb-0' class='fg-cb' style='bottom:-40px; width: 100%;'>
                    <p class='text-center' style='animation: none; '>Have a nice day! </p>
                </div>
                <div id='fg-cb-1' class='fg-cb' style='bottom:-40px'>
                    <p class='text-center'><b>Saturday</b> - 65&deg;F / 35&deg;F, 0% Precip | <b>Sunday</b> - 65&deg;F / 44&deg;F, 3% Precip | <b>Monday</b> - 69&deg;F / 53&deg;F, 58% Precip | <b>Tuesday</b> - 64&deg;F / 46&deg;F, 4% Precip | <b>Wednesday</b> - 56&deg;F / 42&deg;F, 6% Precip | <b>Thursday</b> - 51&deg;F / 38&deg;F, 54% Precip | <b>Friday</b> - 46&deg;F / 43&deg;F, 53% Precip</p>
                </div>
                <div id='fg-cb-2' class='fg-cb' style='bottom:-40px;'>
                    <p class='text-center'>Trump debates having sex with himself while in denial ab... - CNN1 // Trump debates having sex with himself while in denial ab... - CNN2 // Trump debates having sex with himself while in denial ab... - CNN3 // Trump debates having sex with himself while in denial ab... - CNN4 // Trump debates having sex with himself while in denial ab... - CNN5 </p>
                </div>
                <div id='fg-cb-3' class='fg-cb' style='bottom:-40px; width: 100%;'>
                    <p class='text-center' style='animation: none;'>Upcoming Events - 4 // "First Day of School" - 1/1/19</p>
                </div>
            </div>
            <div id='foreground_info_bar'>
                <div class='row justify-content-center'>
                    <div id='foreground_info_bar_greeting' class='col-3 text-right'>Good Morning</div>
                    <div id='foreground_info_bar_cur_weather_icon' class='col-1 text-center'><img src='icons/01d.png' alt='Weather Icon'></div>
                    <div id='foreground_sub_info_bar' class='col-3'>
                        <div id='foreground_sub_info_bar_1' class='fg-scb'>Unknown City</div>
                        <div id='foreground_sub_info_bar_2' class='fg-scb' style='bottom:-40px'>No Weather Information</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MENU ELEMENTS BELOW -->
        <div id='fullscreen_menu'>
            <!-- FULLSCREEN MENU HEADER -->
            <div id='fullscreen_foreground'>
                <div class='container-fluid'>
                    <div class='row' style='padding-top:12px'>
                        <div class='col-md-4'>
                            <h1 style='font-size:56px'>Home Dashboard</h1>
                            <div class='row'>
                                <div id='fs-menu-btn-1' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(1)'>
                                    <img src='icons/weather.png'><a style='font-size:20px'>Forecast</a>
                                </div>
                                <div id='fs-menu-btn-2' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(2)'>
                                    <img src='icons/news.png'><a style='font-size:20px'>News</a>
                                </div>
                                <div id='fs-menu-btn-3' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(3)'>
                                    <img src='icons/traffic.png'><a style='font-size:20px'>Traffic</a>
                                </div>
                                <div id='fs-menu-btn-4' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(4)'>
                                    <img src='icons/calendar.png'><a style='font-size:20px'>Events</a>
                                </div>
                                <div id='fs-menu-btn-5' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(5)'>
                                    <img src='icons/stack.png'><a style='font-size:20px'>Stock</a>
                                </div>
                                <div id='fs-menu-btn-6' class='col-2 text-center fs-menu-btn' onclick='fullscreenMenuSelect(6)'>
                                    <img src='icons/settings.png'><a style='font-size:20px'>Settings</a>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-4 text-center'>
                            <a class='btn' style='font-size:24px; color:white' onclick='closeMenu()'> &lt; Close &gt; </a>
                        </div>
                        <div class='col-md-4 text-right'>
                            <h1 id='fullscreen_time' style='font-size:108px;'>12:00 AM</h1>
                            <h1 id='fullscreen_greeting' style='font-size: 32px;'>Thursday, October 25th</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FULLSCREEN MENU CONTENT AREAS -->
            <div id='fullscreen_foreground_body' class='container-fluid' style='font-family: calibri'>
                <div id='fs-pg-1' class='fs-pg'>
                    <h1>7-Day Forecast</h1>
                    <h5 id='fs-pg-forecast-location'>Unknown City <br> Powered by Here API - Weather</h5>
                    <div id='fs-pg-forecast-content' class='row flex-row flex-nowrap'>
                        <div class='col-12'>
                            <p>Information is currently unavailable.</p>
                        </div>
                    </div>
                </div>
                <div id='fs-pg-2' class='fs-pg'>
                    <h1>News</h1>
                    <h5>Powered by the News API</h5>
                    <div id='fs-pg-news-content' class='row flex-row flex-nowrap' style='overflow-x: scroll; height: 510px'>
                        <div class='col-md-3'>
                            <div class='card news-card' style='width: 18rem; max-height:400px; overflow-y:hidden; color:black; background-color: rgba(255, 255, 255, 0.8)'>
                                <img class='card-img-top' src='bgs/3.png' alt='Card image' style='max-height:256px'>
                                <div class='card-body'>
                                    <h5 class='card-title'>No news</h5>
                                    <h6 class='card-subtitle'>News API</h6>
                                    <p class='card-text'>
                                        No new articles were able to be retrieved for some reason. Either an error occured or the API quota has been reached for the day. Please contact 780dev@gmail.com for assistance. Thank you. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='fs-pg-3' class='fs-pg'>
                    <h1>Traffic Map</h1>
                    <h5 id='fs-pg-traffic-location'>Unknown City <br> Powered by Here API - Traffic</h5>
                    <div id='fs-pg-traffic-content' class='row justify-content-center' style='overflow: hidden; height: 500px; width: 103%; white-space: nowrap'>
                        Traffic Data Unavailable
                    </div>
                </div>
                <div id='fs-pg-4' class='fs-pg'>
                    <h1>Events</h1>
                    <div id='fs-pg-events-content' class='row' style='overflow: hidden; height: 500px; width:110%'>
                        <div id='events_list' class='col-md-12' style='overflow-y:scroll; overflow-x:hidden'>
                            <div class='card cal-events-card'>
                                <div class='card-body row'>
                                    <div class='col-md-2 text-center'>
                                        <img class='cal-event-img' src='icons/calendar.png'>
                                    </div>
                                    <div class='col-md-10'>
                                        <div class='card-block cal-events-text' style='color:white'>
                                            <div class='row'>
                                                <div class='col-md-6 cal-events-title'>
                                                    No upcoming events
                                                </div>
                                                <div class='col-md-6 cal-events-date'></div>
                                            </div>
                                            <p class='cal-events-descrp'>You can add events from the calendar service or change calendar displayed in settings.</p>
                                        </div>
                                        <hr style='background-color:white'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='fs-pg-5' class='fs-pg'>
                    <h1>Inventory</h1>
                    <div id='fs-pg-inventory-content' class='row'>
                        <div class='col-12'>
                            Feature in development, not available at this time.
                        </div>
                    </div>
                </div>
                <div id='fs-pg-6' class='fs-pg'>
                    <h1>Settings</h1>
                    <div class='row'>
                        <div class='col-5'>
                            <div class='form-row'>
                                <div class='col'>
                                    Weather Location: 
                                </div>
                                <div class='col'>
                                    <input id='option_weather_location' class='form-control' placeholder='Error' disabled>
                                </div>
                            </div>
                            <p></p>
                            <div class='form-row'>
                                <div class='col'>
                                    Traffic Viewing Location:
                                </div>
                                <div class='col'>
                                    <input id='option_traffic_city' class='form-control' placeholder='Error' disabled>
                                </div>
                                <div class='col'>
                                    <input id='option_traffic_zipcode' class='form-control' placeholder='Error' maxlength='5' disabled>
                                </div>
                            </div>
                            <p></p>
                            <div class='form-row'>
                                <div id='option_calendar_name' class='col'>
                                    Events displayed from calendar: <br>
                                    None
                                </div>
                                <div class='col'>
                                    <select id='cal_id_select' class='form-control disabled' style='max-width:512px' disabled>
                                        <option value='0'>No calendars available</option>
                                    </select>
                                </div>
                            </div>
                            <p></p>
                            <button id='option_submit_changes' type='button' class='btn btn-success disabled' onclick='saveChanges()'>Save changes</button>
                            <p></p>
                            <p id='option_message'></p>
                        </div>
                        <div class='col-5'></div>
                        <div id='option_login_box' class='col-2 text-right'>
                            <p>Logged in as: Guest</p>
                            <!---->
                            <button id='login_btn' class='btn btn-primary' onclick='gotologin()'>Login</button>
                            <!----
                            <button id='login_btn' class='btn btn-danger' onclick='logout()'>Logout</button>
                            <!---->
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>